<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Painel De Controle</title>
	<link rel="stylesheet" type="text/css" href="css/painel.css">
</head>
<body>
	<nav>
		<div class="painel-logo">
			Upload Imagens
		</div>
		<div class="logout">
			<a href="#">Sair</a>
		</div>
	</nav>
	<main class="box">
		<div class="options-box">
			<h1 class="login-title">Excluir Postagem</h1>
			<p class="option-top"><a href="painel.html">Voltar para o painel.</a></p>
			<table class="table">
			  <thead class="thead-dark">
			    <tr>
			      <th scope="col">Id</th>
			      <th scope="col">Titulo</th>
			      <th scope="col" class="w120px">Data</th>
			      <th scope="col" class="w95px">Excluir</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Mark</td>
			      <td>25/09/2021</td>
			      <td><a class="button-deletar" href="confirmarExclusao.html">Deletar</a></td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>Jacob</td>
			      <td>25/09/2021</td>
			      <td><a class="button-deletar" href="confirmarExclusao.html">Deletar</a></td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Larry</td>
			      <td>25/09/2021</td>
			      <td><a class="button-deletar" href="confirmarExclusao.html">Deletar</a></td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</main>
</body>
</html>