<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Painel de Controle</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="login">
		<div class="box-login">
			<h1 class="login-title">Deseja Realmente excluir sua conta?</h1>
			<form class="login-form" action="">
				<input class="login-input" type="password" name="" placeholder="Digite sua senha">
				<input class="login-submit delete" type="submit" name="" value="Excluir">
				<p class="creat-accont">Voltar para o Painel <a href="painel.html">Clique aqui.</a></p>
			</form>
		</div>
	</div>
</body>
</html>